{
    "type": "package",
    "name": "lemol/ant-design-icons-elm-ui",
    "summary": "Ant Design Icons for Elm UI",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Ant.Icons"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0"
    },
    "test-dependencies": {
    }
}
